<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F23939"
    tools:ignore="ExtraText"> <!-- Fondo negro -->

    <!-- Botón para clima actual -->
    <Button
        android:id="@+id/currentWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver clima actual"
        android:textColor="#FBFBFB"
    android:textSize="18sp"
    android:layout_marginBottom="16dp"
    android:padding="12dp" />

    <!-- Botón para buscar clima por ciudad -->
    <Button
        android:id="@+id/searchWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar clima por ciudad"
        android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="12dp" />

</LinearLayout>
