<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView para mostrar el icono del clima -->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="Icono del clima"
        android:layout_marginBottom="16dp"/>

    <!-- TextView para mostrar la información del clima -->
    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando datos del clima..."
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce el nombre de la ciudad"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar clima"
        android:layout_marginTop="16dp" />
</LinearLayout>
